{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestionFacturationApplication<Gestion-facturation>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Gestion_facturation.GestionFacturationApplication",
            "projectName": "Gestion-facturation",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}